.socialcontainer
    height: 1080px
    background:#363333
    margin: 0 auto
    padding-top: 250px
.socialtitle
    text-align: center
    color: #fff
.socialcontainerimages
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px
    padding: 0 600px 0 600px
    