.registercontainer
    position: fixed
    background-color: #11111188
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999999

.registermodal
    margin: 0 auto
    position: relative
    background-color: #1d1b1b
    width: 300px
    height: 300px
    margin-top: 300px
    border-radius: 30px
    padding-top: 30px
.registertitle
    color: #fff
    text-align: center
.registerinput
    width: 200px
    display: block
    margin: 0 auto
    margin-top: 20px
    height: 30px
    padding: 0 0 0 10px
    border-radius: 10px
    border: none
.buttonregister
    width: 200px
    display: block
    margin: 0 auto
    margin-top: 20px
    height: 30px
    border: none
    cursor: pointer
    border-radius: 10px
    color: #fff
    background-color: #E63946
.closemodal
    position: absolute
    width: 25px
    height: 25px
    top: 15px
    left: 260px
    cursor: pointer