body
    background-color: #F4F4F4
.ordercontainer
    width: 960px
    height: 100%
    background-color: #FFFF
    margin: 0 auto
    margin-top: 100px
    border-radius: 30px
.ordertitle
    text-align: center
    font-size: 36px
    padding-top: 78px
    color: #202124
.inputscontainer
    margin-top: 44px
    display: flex
    align-items: center
    flex-wrap: wrap
.orderinput
    width: 633px
    height: 66px
    background-color: #E6E6E6
    display: block
    border-radius: 10px
    color: #202124
    border: none
    margin: 0 auto
    margin-top: 33px
    padding-left: 15px
.checkcontainer
    margin-top: 59px
    display: flex
    align-items: center
    padding-left: 181px
.ordercheckbox
    border: none
    background-color: #E6E6E6
    width: 20px
    height: 20px
.agreeorder
    margin-left: 12px
.ordersuccess
    width: 424px
    height: 68px
    color: #fff
    background-color: #E63946
    border-radius: 10px
    text-align: center
    font-size: 24px
    display: block
    margin: 0 auto
    margin-top: 61px
    border: none
    cursor: pointer

.orderSubmit
    margin-top: 50px
    margin-left: 200px
.submitparagraph
    margin-top: 15px
    position: relative
.okicon
    width: 20px
    height: 20px
    position: absolute
    left: -25px
    cursor: pointer
.modalOverlay
   position: fixed
   top: 0
   left: 0
   width: 100vw
   height: 100vh
   background-color: rgba(0, 0, 0, 0.5)
   display: flex
   align-items: center
   justify-content: center
   z-index: 1000

.modalContent
   background: white
   width: 300px
   height: 170px
   padding: 20px
   border-radius: 12px
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
   text-align: center

.modalButton
    margin-top: 50px
    width: 200px
    height: 50px
    cursor: pointer
    color: #fff
    background-color: #E63946
    border: none
    font-size: 17px
    border-radius: 10px

.modalText
    margin-top:10px
    font-size: 20px
    font-weight: 700


   
.error
   border: 1px solid #ff0000
   width: 633px
   height: 66px
   background-color: #fff
   display: block
   border-radius: 10px
   color: #111
   margin: 0 auto
   margin-top: 33px
   padding-left: 15px

.errorText
  color: #ff0000
  font-size: 14px
  margin-top: 20px
  width: 100px
.errorTextAgree
  color: #ff0000
  font-size: 14px
  margin-left: 180px
  display: block
  margin-top: 14px
  






    
