
.itemContainer
    width: 720px
    margin-left: 150px
.itemImage
    width: 100%
    height: 500px
    margin: 0 auto
    background-color: #746C6C
.itemTitle
    text-align: center
    margin-top: 20px
.buttonscontainer
    width: 100%
    display: flex
    margin-top: 20px
    align-items: center
.itemPrice
    margin-left: 20px
.ItemButtonCart
    width: 305px
    height: 50px
    background-color: #E63946
    border-radius: 10px
    color: #fff
    border: none
    cursor: pointer
    margin-left: 280px
.itemButtonFavorite
    width: 70px
    height: 70px
    background: none
    border: none
    cursor: pointer
.itemDescription
    width: 100%
    height: 300px
    background-color: #746C6C
    margin-top: 20px
.addCommentContainer
    width: 100%
    margin-top: 20px
    input
        width: 400px
        height: 50px
        background-color: #746C6C
        border-radius: 10px
        border: none
        margin-left: 50px
        color: #fff
        padding: 0 0 0 30px 
    button
        width: 150px
        height: 50px
        background-color: #E63946
        border-radius: 10px
        color: #fff
        border: none
        cursor: pointer
        margin-left: 30px
.commentsSection
    width: 100%
    height: 300px
    background-color: #746C6C
    margin-top: 20px
    padding:20px 
    list-style: none
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 10px
    li
     background-color: #a72222
     width: 500px
     border-radius: 10px
     height: 50px
    
    
