$main-color:#F4F4F4
.productscontainer
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 14px
    grid-row-gap: 25px
    width: 1440px
    background-color: $main-color
    margin-top: 50px



    