.navbarcontainer
    width: 100%
    height: 145px
    background-color:#F4F4F4
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 2
    margin: 0 auto
@media(max-width:480px)
    .navbarcontainer
        display: none
.accountIcon
    width: 35px
    height: 35px
    cursor: pointer
.logoimage
    width: 138px
    height: 138px
.logoimagecontainer
    display: inline-block
.navbarmodule
    list-style: none
    display: flex
    align-items: center
.modalAccContainer
    background-color: #664747
    border-radius: 10px
    position: absolute
    top: 83px
    left: 1250px
    width: 200px
    height: 100px
.favoriteText
    display: flex
    align-items: center
    text-align: center
    cursor: pointer
    img
        margin-top: 15px
        margin-left: 35px
        display: block
        width: 32px
        height: 32px
    p
        margin-top: 10px
        
.accExit
    margin-top: 10px
    text-align: center
    button
        width: 130px
        font-size: 12px
        height: 25px
        color: #fff
        background-color: #E63946
        border-radius: 10px
        border: none
        cursor: pointer


    
.registerbutton
    width: 100px
    font-size: 12px
    height: 25px
    color: #fff
    background-color: #E63946
    border-radius: 10px
    border: none
    cursor: pointer
.loginbutton
    width: 100px
    font-size: 12px
    height: 25px
    color: #fff
    background-color: #E63946
    border-radius: 10px
    border: none
    cursor: pointer


.navbaroption
    margin-left: 58px
    cursor: pointer
.navbarlink
    text-decoration: none
    color: #111

.cartimagecontainer
    margin-left: 50px
    cursor: pointer
    margin-top: 15px
    margin-right: 15px
    display: flex
    align-items: center
   

.cartimage
    z-index: 1
.counternumber
    font-size: 15px
    display: block
    background-color: #E63946
    color: #fff  
    width: 20px
    height: 20px
    text-align: center
    border-radius: 30px
    margin-top: 30px
    margin-left: -20px
    z-index: 999

